# zoro-project

./: README.md
com.zoroa.pom/: .project  pom.xml
com.zoroa.pom/com.zoroa.api/: .project  pom.xml
com.zoroa.pom/com.zoroa.api/src/main/java/com/zoroa/api/pojo/: ResultBean.java
com.zoroa.pom/com.zoroa.api/src/main/java/com/zoroa/api/service/: InfoService.java
com.zoroa.pom/com.zoroa.consumer/: .factorypath  .project  pom.xml
com.zoroa.pom/com.zoroa.consumer/src/main/java/com/zoroa/consumer/: ConsumerApplication.java
com.zoroa.pom/com.zoroa.consumer/src/main/java/com/zoroa/consumer/Exception/: GlobalException.java  MyException.java
com.zoroa.pom/com.zoroa.consumer/src/main/java/com/zoroa/consumer/config/: LogLevelConfig.java  User.java  application-user.properties
com.zoroa.pom/com.zoroa.consumer/src/main/java/com/zoroa/consumer/controller/: ConsumerController.java
com.zoroa.pom/com.zoroa.consumer/src/main/java/com/zoroa/consumer/service/: ApiService.java  InfoApiService.java
com.zoroa.pom/com.zoroa.consumer/src/main/resources/: application.properties
com.zoroa.pom/com.zoroa.eureka/: .project  pom.xml
com.zoroa.pom/com.zoroa.eureka/src/main/java/com/zoroa/eureka/: EurekaServerApplication.java
com.zoroa.pom/com.zoroa.eureka/src/main/resources/: application.yml
com.zoroa.pom/com.zoroa.gateway/: .project  pom.xml
com.zoroa.pom/com.zoroa.gateway/src/main/java/com/zoroa/gateway/: GateWayApplication.java
com.zoroa.pom/com.zoroa.gateway/src/main/java/com/zoroa/gateway/filter/: RequestAccessFilter.java
com.zoroa.pom/com.zoroa.gateway/src/main/resources/: application.properties
com.zoroa.pom/com.zoroa.provide/: .project  pom.xml
com.zoroa.pom/com.zoroa.provide/src/main/java/com/zoroa/provide/: ProvideApplication.java
com.zoroa.pom/com.zoroa.provide/src/main/resources/: application.yml
zoro-project-config/: application.properties  (+3 more)
(+3 files in other folders)
